<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Pizza</title>
    <script src="https://kit.fontawesome.com/03c57d27b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Home_style.css">
</head>
<body>

<header>
    <div class="nav">
        <h1 class="logo">Pizza Hut</h1>
        <span class="logo_icon"><img src="output-onlinepngtools.png" width="80px" height="80px"></span>
        <ul class="links">
            <li><span class="heighlight"><a href="#">Home</a></span></li>
            <li><span class="heighlight"><a href="#">Menu</a></span></li>
            <li><span class="heighlight"><a href="#">Brand Story</a></span></li>
            <li><span class="heighlight"><a href="#">Contact Us</a></span></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
        </div>
        <div class="button">
            <a href="login.html"><button><span class="heighlight">Sign In</span></button></a>
            <a href="register.html"><button><span class="heighlight">Register</span></button></a>
           
           
            <a href="register.html"><button><span class="heighlight"><i class="fa-solid fa-location-dot fa-2xl  user_icon_location" style="color: #000000;"></i></span></button></a>
             <a href="register.html"><button><span class="heighlight"><i class="fa-solid fa-cart-shopping fa-2xl  user_icon" style="color: #000000;"></i></span></button></a>
             <a href="register.html"><button><span class="heighlight"><i class="fa-solid fa-circle-user fa-2xl  user_icon" style="color: #000000;"></i></span></button></a>
        </div>
    </div>
</header>

<div class="content">
    <div class="g_container">
        <img src="delicious-fresh-pizza.jpg">
        <p>
            Welcome to Sara Pizza – your ultimate destination for mouth-watering, oven-fresh pizzas made with love and the finest ingredients! Whether you're craving a cheesy Margherita, a spicy Pepperoni, or a custom creation with your favorite toppings, we've got it all. Our dough is handcrafted daily, our sauces are rich and flavorful, and every pizza is baked to perfection. Order online for fast delivery or easy pickup. Enjoy great deals, combo offers, and seasonal specials made just for you. Your perfect slice is only a click away. Experience the taste, share the love – only at Sara Pizza!
        </p>
    </div>

    <div class="sliding_container">
        <div class="sliders">
            <div class="slider">
                <img src="delicious-pizza-wooden-table-with-ingredients.jpg" alt="Vegitarian">
                <div class="overlay_text">Vegitarian</div>
            </div>

            <div class="slider">
                <img src="delicious-epic-food-presentation.jpg" alt="Cheese">
                <div class="overlay_text">Cheese</div>
            </div>

            <div class="slider">
                <img src="mushroom-pizza-with-tomato-sauce-served-round-bamboo-board.jpg" alt="Non Vegetarian">
                <div class="overlay_text">Non Vegetarian</div>
            </div>

            <div class="slider">
                <img src="top-view-delicious-borsch-red-vegetable-soup-dark-surface.jpg" alt="Curry">
                <div class="overlay_text">Curry</div>
            </div>

            <div class="slider">
                <img src="glass-cola-with-ice-cubes.jpg" alt="Drinks">
                <div class="overlay_text">Drinks</div>
            </div>
        </div>
    </div>

    <div class="hr">
        <hr>
    </div>

    <div class="pizzas">
        <div class="pizza_item">
            <img src="meatlover-1740022985815.jpeg">
            <button>Order Now</button>
        </div>
        <div class="pizza_item">
            <img src="americanfavourit-1740034916442.jpeg">
            <button>Order Now</button>
        </div>
        <div class="pizza_item">
            <img src="1-super-supreme-28-agustus-2024-1742954427277.png">
            <button>Order Now</button>
        </div>
        <div class="pizza_item">
            <img src="pepperoni-2-1742954256763.png">
            <button>Order Now</button>
        </div>
    </div>
</div>

<footer>
    <div class="links">
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">News</a>
    </div>
    <div class="s_logos">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
</footer>

</body>
</html>
